fn forward(img: Image, kernels: &[&[&Matrix]], biases: &[[f32]]) -> Image {
    let mut img_mat = make_matrix_from_image(img, 3);

    // ENCODING

    // Convolution 1
    let in_channels_1  = 3;
    let out_channels_1 = 3;
    let kernel_size_1  = 3;
    let conv_buffer_1  = alloc(0, (4 * img.width * img.height * out_channels_1) as i64);
    let pool_size_1    = 2;

    let kernel_1 = kernels(0);
    for i in range(0, out_channels_1) {
        let conv_mat = conv2d(*kernel_1(i), in_channels_1, img_mat, biases(0)(i));
        let buf_off  = (i * img.width * img.height * 4) as i64;
        runtime_copy(0, bitcast[&[i8]](conv_mat.buf.data), 0i64, 0, conv_buffer_1.data, buf_off, (img.width * img.height * 4) as i64);
        release(conv_mat.buf);
    }

    release(img_mat.buf);
    img_mat = make_matrix(conv_buffer_1, img.height, img.width * out_channels_1);

    leaky_relu(img_mat, out_channels_1);

    img_mat = max_pool(img_mat, pool_size_1, out_channels_1);
    img_mat = make_interleaved(img_mat, out_channels_1);

    // Convolution 2
    let in_channels_2  = out_channels_1;
    let out_channels_2 = 3;
    let kernel_size_2  = 3;
    let conv_buffer_2  = alloc(0, (4 * img.width * img.height * out_channels_2) as i64);
    let pool_size_2    = 2;

    let kernel_2 = kernels(1);
    for i in range(0, out_channels_2) {
        let conv_mat = conv2d(*kernel_2(i), in_channels_2, img_mat, biases(1)(i));
        let buf_off  = (i * img.width * img.height * 4) as i64;
        runtime_copy(0, bitcast[&[i8]](conv_mat.buf.data), 0i64, 0, conv_buffer_2.data, buf_off, (img.width * img.height * 4) as i64);
        release(conv_mat.buf);
    }

    release(img_mat.buf);
    img_mat = make_matrix(conv_buffer_2, img.height, img.width * out_channels_2);

    leaky_relu(img_mat, out_channels_2);

    img_mat = max_pool(img_mat, pool_size_2, out_channels_2);
    img_mat = make_interleaved(img_mat, out_channels_2);

    // Convolution 3
    let in_channels_3  = out_channels_2;
    let out_channels_3 = 3;
    let kernel_size_3  = 3;
    let conv_buffer_3  = alloc(0, (4 * img.width * img.height * out_channels_3) as i64);

    let kernel_3 = kernels(2);
    for i in range(0, out_channels_3) {
        let conv_mat = conv2d(*kernel_3(i), in_channels_3, img_mat, biases(2)(i));
        let buf_off  = (i * img.width * img.height * 4) as i64;
        runtime_copy(0, bitcast[&[i8]](conv_mat.buf.data), 0i64, 0, conv_buffer_3.data, buf_off, (img.width * img.height * 4) as i64);
        release(conv_mat.buf);
    }

    release(img_mat.buf);
    img_mat = make_matrix(conv_buffer_3, img.height, img.width * out_channels_3);

    leaky_relu(img_mat, out_channels_3);

    img_mat = make_interleaved(img_mat, out_channels_3);

    // Convolution 4
    let in_channels_4  = out_channels_3;
    let out_channels_4 = 3;
    let kernel_size_4  = 3;
    let conv_buffer_4  = alloc(0, (4 * img.width * img.height * out_channels_4) as i64);

    let kernel_4 = kernels(3);
    for i in range(0, out_channels_4) {
        let conv_mat = conv2d(*kernel_4(i), in_channels_4, img_mat, biases(3)(i));
        let buf_off  = (i * img.width * img.height * 4) as i64;
        runtime_copy(0, bitcast[&[i8]](conv_mat.buf.data), 0i64, 0, conv_buffer_4.data, buf_off, (img.width * img.height * 4) as i64);
        release(conv_mat.buf);
    }

    release(img_mat.buf);
    img_mat = make_matrix(conv_buffer_4, img.height, img.width * out_channels_4);
    img_mat = make_interleaved(img_mat, out_channels_4);


    // DECODING

    // Convolution 5
    let in_channels_5  = out_channels_4;
    let out_channels_5 = 3;
    let kernel_size_5  = 3;
    let conv_buffer_5  = alloc(0, (4 * img.width * img.height * out_channels_5) as i64);

    let kernel_5 = kernels(4);
    for i in range(0, out_channels_5) {
        let conv_mat = conv2d(*kernel_5(i), in_channels_5, img_mat, biases(4)(i));
        let buf_off  = (i * img.width * img.height * 4) as i64;
        runtime_copy(0, bitcast[&[i8]](conv_mat.buf.data), 0i64, 0, conv_buffer_5.data, buf_off, (img.width * img.height * 4) as i64);
        release(conv_mat.buf);
    }

    release(img_mat.buf);
    img_mat = make_matrix(conv_buffer_5, img.height, img.width * out_channels_5);

    leaky_relu(img_mat, out_channels_5);

    img_mat = make_interleaved(img_mat, out_channels_5);
    img_mat = nearest(img_mat, out_channels_5);

    // Convolution 6
    let in_channels_6  = out_channels_5;
    let out_channels_6 = 3;
    let kernel_size_6  = 3;
    let conv_buffer_6  = alloc(0, (4 * img.width * img.height * out_channels_6) as i64);

    let kernel_6 = kernels(5);
    for i in range(0, out_channels_6) {
        let conv_mat = conv2d(*kernel_6(i), in_channels_6, img_mat, biases(5)(i));
        let buf_off  = (i * img.width * img.height * 4) as i64;
        runtime_copy(0, bitcast[&[i8]](conv_mat.buf.data), 0i64, 0, conv_buffer_6.data, buf_off, (img.width * img.height * 4) as i64);
        release(conv_mat.buf);
    }

    release(img_mat.buf);
    img_mat = make_matrix(conv_buffer_6, img.height, img.width * out_channels_6);

    leaky_relu(img_mat, out_channels_6);

    img_mat = make_interleaved(img_mat, out_channels_6);
    img_mat = nearest(img_mat, out_channels_6);

    // Convolution 7
    let in_channels_7  = out_channels_6;
    let out_channels_7 = 3;
    let kernel_size_7  = 3;
    let conv_buffer_7  = alloc(0, (4 * img.width * img.height * out_channels_7) as i64);

    let kernel_7 = kernels(6);
    for i in range(0, out_channels_7) {
        let conv_mat = conv2d(*kernel_7(i), in_channels_7, img_mat, biases(6)(i));
        let buf_off  = (i * img.width * img.height * 4) as i64;
        runtime_copy(0, bitcast[&[i8]](conv_mat.buf.data), 0i64, 0, conv_buffer_7.data, buf_off, (img.width * img.height * 4) as i64);
        release(conv_mat.buf);
    }

    release(img_mat.buf);
    img_mat = make_matrix(conv_buffer_7, img.height, img.width * out_channels_7);

    leaky_relu(img_mat, out_channels_7);

    img_mat = make_interleaved(img_mat, out_channels_7);

    // Convolution 8
    let in_channels_8  = out_channels_7;
    let out_channels_8 = 3;
    let kernel_size_8  = 3;
    let conv_buffer_8  = alloc(0, (4 * img.width * img.height * out_channels_8) as i64);

    let kernel_8 = kernels(7);
    for i in range(0, out_channels_8) {
        let conv_mat = conv2d(*kernel_8(i), in_channels_8, img_mat, biases(7)(i));
        let buf_off  = (i * img.width * img.height * 4) as i64;
        runtime_copy(0, bitcast[&[i8]](conv_mat.buf.data), 0i64, 0, conv_buffer_8.data, buf_off, (img.width * img.height * 4) as i64);
        release(conv_mat.buf);
    }

    release(img_mat.buf);
    img_mat = make_matrix(conv_buffer_8, img.height, img.width * out_channels_8);

    img_mat = make_interleaved(img_mat, out_channels_8);

    // RETURN
    let result_img = make_image_from_matrix(img_mat, out_channels_8);
    result_img
}


fn forward_sres(img: Image, kernels: &[&[Matrix]], biases: &[&[f32]]) -> Image {
    let mut img_mat = make_matrix_from_image(img, 3);

    // Convolution 1
    let in_channels_1  = 3;
    let out_channels_1 = 32;
    let kernel_size_1  = 5;
    let conv_buffer_1  = alloc(0, (4 * img.width * img.height * out_channels_1) as i64);

    let kernel_1 = kernels(0);
    for i in range(0, out_channels_1) {
        let conv_mat = conv2d(kernel_1(i), in_channels_1, img_mat, biases(0)(i));
        let buf_off  = (i * img.width * img.height * 4) as i64;
        runtime_copy(0, bitcast[&[i8]](conv_mat.buf.data), 0i64, 0, conv_buffer_1.data, buf_off, (img.width * img.height * 4) as i64);
        release(conv_mat.buf);
    }

    release(img_mat.buf);
    img_mat = make_matrix(conv_buffer_1, img.height, img.width * out_channels_1);

    leaky_relu(img_mat, out_channels_1);

    img_mat = make_interleaved(img_mat, out_channels_1);

    // Convolution 2
    let in_channels_2  = out_channels_1;
    let out_channels_2 = 64;
    let kernel_size_2  = 3;
    let conv_buffer_2  = alloc(0, (4 * img.width * img.height * out_channels_2) as i64);

    let kernel_2 = kernels(1);
    for i in range(0, out_channels_2) {
        let conv_mat = conv2d(kernel_2(i), in_channels_2, img_mat, biases(1)(i));
        let buf_off  = (i * img.width * img.height * 4) as i64;
        runtime_copy(0, bitcast[&[i8]](conv_mat.buf.data), 0i64, 0, conv_buffer_2.data, buf_off, (img.width * img.height * 4) as i64);
        release(conv_mat.buf);
    }

    release(img_mat.buf);
    img_mat = make_matrix(conv_buffer_2, img.height, img.width * out_channels_2);

    leaky_relu(img_mat, out_channels_2);

    img_mat = make_interleaved(img_mat, out_channels_2);

    // Convolution 3
    let in_channels_3  = out_channels_2;
    let out_channels_3 = 64;
    let kernel_size_3  = 3;
    let conv_buffer_3  = alloc(0, (4 * img.width * img.height * out_channels_3) as i64);

    let kernel_3 = kernels(2);
    for i in range(0, out_channels_3) {
        let conv_mat = conv2d(kernel_3(i), in_channels_3, img_mat, biases(2)(i));
        let buf_off  = (i * img.width * img.height * 4) as i64;
        runtime_copy(0, bitcast[&[i8]](conv_mat.buf.data), 0i64, 0, conv_buffer_3.data, buf_off, (img.width * img.height * 4) as i64);
        release(conv_mat.buf);
    }

    release(img_mat.buf);
    img_mat = make_matrix(conv_buffer_3, img.height, img.width * out_channels_3);

    leaky_relu(img_mat, out_channels_3);

    img_mat = make_interleaved(img_mat, out_channels_3);
    img_mat = nearest(img_mat, out_channels_3);

    // Upconvolution 1 (Conv 4)
    let in_channels_4  = out_channels_3;
    let out_channels_4 = 32;
    let kernel_size_4  = 5;
    let conv_buffer_4  = alloc(0, (4 * img.width * img.height * out_channels_4) as i64);

    let kernel_4 = kernels(3);
    for i in range(0, out_channels_4) {
        let conv_mat = conv2d(kernel_4(i), in_channels_4, img_mat, biases(3)(i));
        let buf_off  = (i * img.width * img.height * 4) as i64;
        runtime_copy(0, bitcast[&[i8]](conv_mat.buf.data), 0i64, 0, conv_buffer_4.data, buf_off, (img.width * img.height * 4) as i64);
        release(conv_mat.buf);
    }

    release(img_mat.buf);
    img_mat = make_matrix(conv_buffer_4, img.height, img.width * out_channels_4);

    leaky_relu(img_mat, out_channels_4);

    img_mat = make_interleaved(img_mat, out_channels_4);

    // Convolution 5
    let in_channels_5  = out_channels_4;
    let out_channels_5 = 32;
    let kernel_size_5  = 3;
    let conv_buffer_5  = alloc(0, (4 * img.width * img.height * out_channels_5) as i64);

    let kernel_5 = kernels(4);
    for i in range(0, out_channels_5) {
        let conv_mat = conv2d(kernel_5(i), in_channels_5, img_mat, biases(4)(i));
        let buf_off  = (i * img.width * img.height * 4) as i64;
        runtime_copy(0, bitcast[&[i8]](conv_mat.buf.data), 0i64, 0, conv_buffer_5.data, buf_off, (img.width * img.height * 4) as i64);
        release(conv_mat.buf);
    }

    release(img_mat.buf);
    img_mat = make_matrix(conv_buffer_5, img.height, img.width * out_channels_5);

    leaky_relu(img_mat, out_channels_5);

    img_mat = make_interleaved(img_mat, out_channels_5);

    // Convolution 6
    let in_channels_6  = out_channels_5;
    let out_channels_6 = 32;
    let kernel_size_6  = 3;
    let conv_buffer_6  = alloc(0, (4 * img.width * img.height * out_channels_6) as i64);

    let kernel_6 = kernels(5);
    for i in range(0, out_channels_6) {
        let conv_mat = conv2d(kernel_6(i), in_channels_6, img_mat, biases(5)(i));
        let buf_off  = (i * img.width * img.height * 4) as i64;
        runtime_copy(0, bitcast[&[i8]](conv_mat.buf.data), 0i64, 0, conv_buffer_6.data, buf_off, (img.width * img.height * 4) as i64);
        release(conv_mat.buf);
    }

    release(img_mat.buf);
    img_mat = make_matrix(conv_buffer_6, img.height, img.width * out_channels_6);

    leaky_relu(img_mat, out_channels_6);

    img_mat = make_interleaved(img_mat, out_channels_6);

    // Convolution 7
    let in_channels_7  = out_channels_6;
    let out_channels_7 = 3;
    let kernel_size_7  = 3;
    let conv_buffer_7  = alloc(0, (4 * img.width * img.height * out_channels_6) as i64);

    let kernel_7 = kernels(6);
    for i in range(0, out_channels_7) {
        let conv_mat = conv2d(kernel_7(i), in_channels_7, img_mat, biases(6)(i));
        let buf_off  = (i * img.width * img.height * 4) as i64;
        runtime_copy(0, bitcast[&[i8]](conv_mat.buf.data), 0i64, 0, conv_buffer_7.data, buf_off, (img.width * img.height * 4) as i64);
        release(conv_mat.buf);
    }

    release(img_mat.buf);
    img_mat = make_matrix(conv_buffer_7, img.height, img.width * out_channels_7);

    leaky_relu(img_mat, out_channels_7);

    img_mat = make_interleaved(img_mat, out_channels_7);

    // RETURN
    let result_img = make_image_from_matrix(img_mat, 3);
    result_img
}


/*

fn forward_sres(img: Image, kernel_1: [Matrix * 64], kernel_2: [Matrix * 64], kernel_3: [Matrix * 64], kernel_4: [Matrix * 64],
    kernel_5: [Matrix * 64], kernel_6: [Matrix * 64], kernel_7: [Matrix * 64], biases: &[&[f32]]) -> Image {
    let mut img_mat = make_matrix_from_image(img, 3);

    // Convolution 1
    let in_channels_1  = 3;
    let out_channels_1 = 32;
    let kernel_size_1  = 5;
    let conv_buffer_1  = alloc(0, (4 * img.width * img.height * out_channels_1) as i64);

    for i in range(0, out_channels_1) {
        let conv_mat = conv2d(kernel_1(i), in_channels_1, img_mat, biases(0)(i));
        let buf_off  = (i * img.width * img.height * 4) as i64;
        runtime_copy(0, bitcast[&[i8]](conv_mat.buf.data), 0i64, 0, conv_buffer_1.data, buf_off, (img.width * img.height * 4) as i64);
        release(conv_mat.buf);
    }

    release(img_mat.buf);
    img_mat = make_matrix(conv_buffer_1, img.height, img.width * out_channels_1);

    leaky_relu(img_mat, out_channels_1);

    img_mat = make_interleaved(img_mat, out_channels_1);

    // Convolution 2
    let in_channels_2  = out_channels_1;
    let out_channels_2 = 64;
    let kernel_size_2  = 3;
    let conv_buffer_2  = alloc(0, (4 * img.width * img.height * out_channels_2) as i64);

    for i in range(0, out_channels_2) {
        let conv_mat = conv2d(kernel_2(i), in_channels_2, img_mat, biases(1)(i));
        let buf_off  = (i * img.width * img.height * 4) as i64;
        runtime_copy(0, bitcast[&[i8]](conv_mat.buf.data), 0i64, 0, conv_buffer_2.data, buf_off, (img.width * img.height * 4) as i64);
        release(conv_mat.buf);
    }

    release(img_mat.buf);
    img_mat = make_matrix(conv_buffer_2, img.height, img.width * out_channels_2);

    leaky_relu(img_mat, out_channels_2);

    img_mat = make_interleaved(img_mat, out_channels_2);

    // Convolution 3
    let in_channels_3  = out_channels_2;
    let out_channels_3 = 64;
    let kernel_size_3  = 3;
    let conv_buffer_3  = alloc(0, (4 * img.width * img.height * out_channels_3) as i64);

    for i in range(0, out_channels_3) {
        let conv_mat = conv2d(kernel_3(i), in_channels_3, img_mat, biases(2)(i));
        let buf_off  = (i * img.width * img.height * 4) as i64;
        runtime_copy(0, bitcast[&[i8]](conv_mat.buf.data), 0i64, 0, conv_buffer_3.data, buf_off, (img.width * img.height * 4) as i64);
        release(conv_mat.buf);
    }

    release(img_mat.buf);
    img_mat = make_matrix(conv_buffer_3, img.height, img.width * out_channels_3);

    leaky_relu(img_mat, out_channels_3);

    img_mat = make_interleaved(img_mat, out_channels_3);
    img_mat = nearest(img_mat, out_channels_3);

    // Upconvolution 1 (Conv 4)
    let in_channels_4  = out_channels_3;
    let out_channels_4 = 32;
    let kernel_size_4  = 5;
    let conv_buffer_4  = alloc(0, (4 * img.width * img.height * out_channels_4) as i64);

    for i in range(0, out_channels_4) {
        let conv_mat = conv2d(kernel_4(i), in_channels_4, img_mat, biases(3)(i));
        let buf_off  = (i * img.width * img.height * 4) as i64;
        runtime_copy(0, bitcast[&[i8]](conv_mat.buf.data), 0i64, 0, conv_buffer_4.data, buf_off, (img.width * img.height * 4) as i64);
        release(conv_mat.buf);
    }

    release(img_mat.buf);
    img_mat = make_matrix(conv_buffer_4, img.height, img.width * out_channels_4);

    leaky_relu(img_mat, out_channels_4);

    img_mat = make_interleaved(img_mat, out_channels_4);

    // Convolution 5
    let in_channels_5  = out_channels_4;
    let out_channels_5 = 32;
    let kernel_size_5  = 3;
    let conv_buffer_5  = alloc(0, (4 * img.width * img.height * out_channels_5) as i64);

    for i in range(0, out_channels_5) {
        let conv_mat = conv2d(kernel_5(i), in_channels_5, img_mat, biases(4)(i));
        let buf_off  = (i * img.width * img.height * 4) as i64;
        runtime_copy(0, bitcast[&[i8]](conv_mat.buf.data), 0i64, 0, conv_buffer_5.data, buf_off, (img.width * img.height * 4) as i64);
        release(conv_mat.buf);
    }

    release(img_mat.buf);
    img_mat = make_matrix(conv_buffer_5, img.height, img.width * out_channels_5);

    leaky_relu(img_mat, out_channels_5);

    img_mat = make_interleaved(img_mat, out_channels_5);

    // Convolution 6
    let in_channels_6  = out_channels_5;
    let out_channels_6 = 32;
    let kernel_size_6  = 3;
    let conv_buffer_6  = alloc(0, (4 * img.width * img.height * out_channels_6) as i64);

    for i in range(0, out_channels_6) {
        let conv_mat = conv2d(kernel_6(i), in_channels_6, img_mat, biases(5)(i));
        let buf_off  = (i * img.width * img.height * 4) as i64;
        runtime_copy(0, bitcast[&[i8]](conv_mat.buf.data), 0i64, 0, conv_buffer_6.data, buf_off, (img.width * img.height * 4) as i64);
        release(conv_mat.buf);
    }

    release(img_mat.buf);
    img_mat = make_matrix(conv_buffer_6, img.height, img.width * out_channels_6);

    leaky_relu(img_mat, out_channels_6);

    img_mat = make_interleaved(img_mat, out_channels_6);

    // Convolution 7
    let in_channels_7  = out_channels_6;
    let out_channels_7 = 3;
    let kernel_size_7  = 3;
    let conv_buffer_7  = alloc(0, (4 * img.width * img.height * out_channels_6) as i64);

    for i in range(0, out_channels_7) {
        let conv_mat = conv2d(kernel_7(i), in_channels_7, img_mat, biases(6)(i));
        let buf_off  = (i * img.width * img.height * 4) as i64;
        runtime_copy(0, bitcast[&[i8]](conv_mat.buf.data), 0i64, 0, conv_buffer_7.data, buf_off, (img.width * img.height * 4) as i64);
        release(conv_mat.buf);
    }

    release(img_mat.buf);
    img_mat = make_matrix(conv_buffer_7, img.height, img.width * out_channels_7);

    leaky_relu(img_mat, out_channels_7);

    img_mat = make_interleaved(img_mat, out_channels_7);

    // RETURN
    let result_img = make_image_from_matrix(img_mat, out_channels_7);
    result_img
}

*/